@font-face {
    font-family: 'edoregular';
    src: url('../fonts/edo-webfont.eot');
    src: url('../fonts/edo-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/edo-webfont.woff') format('woff'),
    url('../fonts/edo-webfont.ttf') format('truetype'),
    url('../fonts/edo-webfont.svg#edoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* GENERIC CLASS*/
* {
    font-family: edoregular, Arial, sans-serif;
}

hr {
    height: 2px !important;
}

html {
    scroll-behavior: smooth;

}

section:not(:first-of-type) {
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

body {
    font-size: 18px;
    font-family: edoregular, serif;
    color: whitesmoke !important;
    letter-spacing: 0.04rem;
    background-color: #FC4091;
}

ul li {
    list-style: none;
}

a, a:hover, a:visited, a:active {
    color: #000;
    text-decoration: none;
    text-shadow: none;
}

h1 {
    font-size: 2rem;
    color: white;
    margin: 0;
    letter-spacing: 0.2rem;
    font-family: edoregular, serif;
    text-shadow: 2px 0 0 #000000, -2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000, 1px 1px #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000;
}

h2 {
    color: white;
    font-family: edoregular, serif;
    text-shadow: 2px 0 0 #000000, -2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000, 1px 1px #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000;
}

h3 {
    font-size: 1.5rem;
    color: white;
    font-family: edoregular, serif;
    letter-spacing: 0.01rem;
    text-shadow: 2px 0 0 #000000, -2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000, 1px 1px #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000;
    font-style: italic;

}

header {
    background-color: #FC4091;
    padding: 0 32px 0 32px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

header nav div ul li a {
    font-family: edoregular, serif;
    font-size: 21px;
    letter-spacing: 0.1rem;
    color: whitesmoke !important;
    text-shadow: 0.05rem 0 0 #000000, -0.05rem 0 0 #000000, 0 0.05rem 0 #000000, 0 -0.05rem 0 #000000, 0.05rem 0.05rem #000000, -0.05rem -0.05rem 0 #000000, 0.05rem -0.05rem 0 #000000, -0.05rem 0.05rem 0 #000000;
}

.modal-content {
    background: linear-gradient(90deg, rgb(89, 89, 89) 35%, rgb(44, 44, 44) 100%);
}

.modal-body, .modal-header h5 {
    font-family: edoregular, serif;
    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

.modal-footer {
    border-top: 1px solid #E83A86;
}

.modal-header {
    border-bottom: 1px solid #E83A86;
}

#mobile-nav {
    display: none;
}

.row {
    margin-right: 0;
}

.actived {
    border-bottom: 4px solid black;
    border-radius: 0;
}

.dropdown-menu {
    background-color: #FD3F92;
    border: 1px solid black;
    padding: 0;
}

.dropdown-divider {
    margin: 0;
}

#dropdownMenUser {
    background-color: #6C757D;
}

#dropdownMenuButton span {
    font-size: 21px;
    padding-left: 5px;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: #313131;
}

p {
    text-align: justify;
}

.centering {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
    padding: 1rem 1rem 0 1rem;
    border: 3px solid #FC4091;
    height: 100%;
}

.flex-r {
    display: flex;
    justify-content: space-around;
    text-align: justify;
    padding: 1rem 0;
}

.flex-c {
    margin-top: 5%;
    background-color: #313131;
    text-align: justify;
    padding-top: 1vh;
    padding-bottom: 9vh;
}

.sections-titles {
    padding: 1rem 0 2rem 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: table;
}

.sections-titles h2 {
    font-family: edoregular, serif;
}

#for-who {
    background-image: url("../images/taekwondo.png");
    background-size: 16%;
    background-position-x: 97%;
    background-position-y: 41%;
    background-repeat: no-repeat;
}

.for-who-img img {
    border: 3px solid #FC4091;
}

#amal-concept {
    background: url("../images/boxe-coaching-sac-conseils.jpg") fixed;
    height: 100vh;
    position: relative;
    margin-top: 0;
}

.navbar-nav {
    justify-content: space-around;
}

.top-container {
    padding: 1%;
    text-align: center;
    background: rgb(89, 89, 89);
    background: linear-gradient(90deg, rgba(89, 89, 89, 1) 35%, rgba(44, 44, 44, 1) 100%);
}

.top-container img {
    width: 15%;
}

.sticky-navbar {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}

.modal-backdrop {
    z-index: 9;
}

.button {
    animation: wiggle 2s linear infinite;
    transform-origin: 50% 5em;
    text-transform: uppercase;
}

@keyframes wiggle {
    0%, 7% {
        transform: rotateZ(0);
    }
    15% {
        transform: rotateZ(-15deg);
    }
    20% {
        transform: rotateZ(10deg);
    }
    25% {
        transform: rotateZ(-10deg);
    }
    30% {
        transform: rotateZ(6deg);
    }
    35% {
        transform: rotateZ(-4deg);
    }
    40%, 100% {
        transform: rotateZ(0);
    }
}

.concept {
    padding: 1rem;
    color: white;
    background-color: black;
    opacity: 0.8;
    box-shadow: 0 0 19px 1px rgba(55, 55, 55, .1);
    position: absolute;
    top: 75%;
}

.amal-card-body {
    display: flex;
    flex: auto;
    flex-direction: column;
    justify-content: space-around;
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
    padding: 15px;

}

.social-container {
    background: none;
}

.social-container a {
    display: inline-block;
    color: whitesmoke;
}

.amal-description-social {
    padding: 1rem;
    border: 3px solid red;

}

.tabs {
    display: flex;
    position: relative;
}

.tabs .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 6px;
    border-radius: 15px;
    background-color: #ADFD40;
    transition: all 0.2s ease;
}

.tab-item {
    min-width: 80px;
    padding: 16px 20px 11px 20px;
    font-size: 20px;
    text-align: center;
    color: #272727;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 5px solid transparent;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
}

.tab-icon {
    font-size: 24px;
    width: 32px;
    position: relative;
    top: 2px;
}

.tab-1 {
    margin-right: 1%;
}

.tab-item:hover {
    background-color: #ADFD40;
}

.tab-item.active {
    opacity: 1;
}

.tab-content {
    padding: 0 2vw;
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
    display: flex;
}

/* Fixed tab content height*/
.skills-tabs .tab-content > .tab-pane {
    display: block;
    visibility: hidden;
    margin-right: -100%;
    width: 100%;
}

.skills-tabs .tab-content > .active {
    visibility: visible;
}

/*End fixed tab content height*/
.tab-pane {
    color: #333;
    display: none;
}

.tab-pane.active {
    display: block;
    min-height: 100%;
    color: whitesmoke;
}

.skills-tab {
    padding-left: 22vw;
    padding-top: 4vh;
}

.tab-pane h2 {
    font-size: 24px;
    margin: 1rem 0;
}

.amal-word {
    background: linear-gradient(
            rgba(0, 0, 0, 0.45),
            rgba(0, 0, 0, 0.45)
    );
    margin: 0 auto;
    padding: 15px 15px 1px 15px;
}

.amal-skills .card {
    background-color: #313131;
    border: 3px solid #FC4091;
}

.social-container.flex-c {
    text-align: center;
    padding-bottom: 7vh;
}

#amal-description {
    background: linear-gradient(rgba(0, 0, 0, 0.50) 100%, rgba(0, 0, 0, 0.50) 100%), url("../images/bandage_boxe_femme.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border: 3px solid #FC4091;
}

.skills-tabs {
    padding-top: 4%;
}

.amal-mindset {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
    padding-bottom: 3rem;
}

#testimonial {
    background: linear-gradient(rgba(0, 0, 0, 0.40) 100%, rgba(0, 0, 0, 0.40) 100%), url("../images/kettlebell_women.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.testimonials .card svg {
    padding: 8px;
}


#disciplines {
    background-image: url("../images/flag-morocco.png");
    background-size: 75%;
    background-repeat: no-repeat;
    background-position-y: -5%;
    background-position-x: -4%;
    background-attachment: fixed;
}

.card-body, .card-disciplines-header {
    text-align: center;
}

.disciplines-container {
    display: flex;
    justify-content: space-around;
}

.discipline-card {
    border-radius: 15px;
    border: 3px solid #FC4091;
    overflow: hidden;
}

.discipline-card:hover .drop-down-window {
    transform: translateX(0);
    opacity: 1;
}

.discipline-card:hover .drop-down-window a {
    text-align: center;
}

.discipline-card:hover .img {
    filter: blur(2px);
    transform: scale(1);
}

.discipline-card .img-cont {
    overflow: hidden;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.drop-down-window {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.5s ease-out;
    font-family: sans-serif;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.discipline-card .img-cont img {
    z-index: 0;
    width: 100%;
    transform: scale(1.2);
    transition: all 0.3s;
}

.discipline-card .content-cont {
    padding: 20px;
}

.discipline-card .content-cont span {
    display: block;
}

.discipline-card .content-cont .card-disciplines-header {
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
    font-size: 20px;
}

.drop-down-window a {
    color: white;
    font-weight: bold;
}

.card-disciplines-header img {
    width: 50px;
}


.testimonials .card {
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 3px #ADFD40 solid !important;
    border-top: 2px solid #FC4091 !important;
    border-left: 2px solid #FC4091 !important;
    border-right: 2px solid #FC4091 !important;
    transition: 0.5s;
}

.testimonials .card i {
    color: #ffffff;
    width: 75px;
    height: 75px;
    line-height: 75px;
    margin: -40px auto 0 auto;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: center;
    column-gap: 1rem;
    row-gap: 3rem;

}

.blockquote-footer {
    background: none;
    color: white;
}

/*IMAGES GALLERY*/

.image-gallery ul li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2%;
}

.image-gallery ul {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
    column-gap: 4rem;
    row-gap: 3rem;
    position: relative;
}

.image-gallery ul li:last-child {
    display: none;
    border: none;
}

.image-gallery ul li {
    width: 100%;
    height: 100%;
    border: 3px solid #FC4091;
    border-radius: 5px;
    box-shadow: 0 0 19px 1px rgba(55, 55, 55, .1);
}

.image-gallery ul li:hover img {
    opacity: 1;
    animation: flash 1.5s 250ms;
}

.image-gallery ul li:last-child:hover img {
    animation: none;
}

@keyframes flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}

.little, .big {
    cursor: pointer
}

.big {
    position: absolute;
    top: 5%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 11;
}

.big img {
    width: 60% !important;
    border: 4px solid #FC4091;
    border-radius: 5px;
}

.btn-close-white {
    position: absolute;
    top: 2%;
    right: 12%;
    color: white;
}

/*END IMAGES GALLERY*/

footer {
    background: linear-gradient(90deg, rgba(89, 89, 89, 1) 35%, rgba(44, 44, 44, 1) 100%);
    margin: 5% 0 0 0;
    padding-bottom: 1%;
}

.social-flux div h4 {
    text-align: center;
    padding: 1rem 0;
    font-family: edoregular, serif;
}

.insta-img, .timeline {
    display: flex;
    justify-content: center;
    height: 500px;
}

#contact {
    background: linear-gradient(90deg, rgba(89, 89, 89, 1) 35%, rgba(44, 44, 44, 1) 100%);
    margin-top: 5%;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 5px;
}

.contact_form div {
    padding-bottom: 2px;
}

.contact_form .form-group label {
    padding-bottom: 5px;
    font-family: edoregular, Arial, sans-serif;
    font-size: 19px;
}

.btn {
    display: block;
    margin: 1rem auto;
}

.contacts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 4rem;
    row-gap: 3rem;
}

.contact_details ul {
    display: grid;
    grid-template-columns: repeat(3, 10%);
    justify-content: center;
    padding: 10px 0 0 0;
}

.address, .contact_details, .schedules p, .schedules h3 {
    text-align: center;
}

.contact_details, .address, .schedules {
    align-self: center;
}

.contact-coo div {
    text-align: center;
}

.socials_posts {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*PAGE PRESTATIONS START*********************************************************************************************/

#prestations {
    background: linear-gradient(rgba(0, 0, 0, 0.50) 100%, rgba(0, 0, 0, 0.50) 100%), url("../images/power_hand_fire.jpg") no-repeat;
    background-attachment: fixed;
    margin-top: 5%;
}

.body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3%;
}

.wrapper {
    background: #F5F5F5BF;
    border-radius: 16px;
    padding: 0 0 50px 0;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.wrapper header {
    height: 55px;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    position: relative;
}

.body header label {
    height: 100%;
    z-index: 2;
    width: 30%;
    display: flex;
    cursor: pointer;
    font-size: 21px;
    font-family: edoregular, serif;
    color: whitesmoke;
    position: relative;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

#tab-1:checked ~ header .tab-1,
#tab-2:checked ~ header .tab-2,
#tab-3:checked ~ header .tab-3 {
    color: #fff;
}

.body header label:nth-child(2) {
    width: 40%;
}

.body header .slider {
    position: absolute;
    height: 85%;
    border-radius: inherit;
    background: linear-gradient(90deg, rgba(89, 89, 89, 1) 35%, rgba(44, 44, 44, 1) 100%);
    transition: all 0.3s ease;
}

#tab-1:checked ~ header .slider {
    left: 0;
    width: 90px;
    transform: translateX(150%);
}

#tab-2:checked ~ header .slider {
    left: 50%;
    width: 120px;
    transform: translateX(-50%);
}

#tab-3:checked ~ header .slider {
    left: 100%;
    width: 95px;
    transform: translateX(-241%);
}

.wrapper input[type="radio"] {
    display: none;
}

.card-area {
    overflow: hidden;
    color: black;
}

.card-area .cards {
    display: flex;
    width: 300%;
}

.cards .row {
    width: 33.4%;
}

.cards .row-1 {
    transition: all 0.3s ease;
}

.cards .row-2 {
    color: #313131;
}

#tab-1:checked ~ .card-area .cards .row-1 {
    margin-left: 0;
}

#tab-2:checked ~ .card-area .cards .row-1 {
    margin-left: -33.4%;
}

#tab-3:checked ~ .card-area .cards .row-1 {
    margin-left: -66.8%;
}

.price i {
    font-size: 18px;
}

.row .price-details {
    margin: 20px 0;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #e6e6e6;
}

.price-details .price {
    font-size: 65px;
    font-weight: 600;
    position: relative;
    font-family: 'Noto Sans', sans-serif;
}

.price-details .price::before,
.price-details .price::after {
    position: absolute;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.price-details .price::before {
    content: "";
    left: -13px;
    top: 17px;
    font-size: 20px;
}

.price-details .price::after {
    content: "/séance";
    right: -62px;
    bottom: 14px;
    font-size: 13px;
}

.price-details p {
    margin-top: 5px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    border-top: 5px solid #E83A86;
    border-bottom: 5px solid #E83A86;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    padding: 1%;
}

.row .features li {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    align-items: center;
}

.features li i {
    background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
    background-clip: padding-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features li span {
    margin-left: 10px;
}

.wrapper button {
    width: 100%;
    border-radius: 25px;
    border: none;
    outline: none;
    height: 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    background: linear-gradient(90deg, rgba(89, 89, 89, 1) 35%, rgba(44, 44, 44, 1) 100%);
    transition: transform 0.3s ease;
}

.wrapper button:hover {
    transform: scale(0.98);
}

/*PRESTATIONS END***********************************************************************************************************************/


/****** START DISCIPLINES PAGES*******/
.taekwondo_history, .muaythai_history, .crossfight_history {
    background: linear-gradient(90deg, rgb(89, 89, 89) 35%, rgb(44, 44, 44) 100%);
    padding: 1rem 1rem;
    border-radius: 4px;
}

.crossfight_history, .taekwondo_history {
    height: max-content;
}

.muaythai_history h3, .taekwondo_history, .crossfight_history h3, h3 {
    font-family: edoregular, serif;
    letter-spacing: normal;
    position: relative;
}

#taekwondo .sections-titles h2, #muaythai .sections-titles h2, #crossfight .sections-titles h2 {
    font-family: edoregular, serif;
    text-shadow: none;
    color: black;
    border-top: 2px solid black;
}

#taekwondo .sections-titles, #muaythai .sections-titles, #crossfight .sections-titles {
    margin-top: 3%;
}

.taekwondo_history p:nth-child(4) {
    margin-bottom: 4%;
}

.contact_details ul li a {
    color: white !important;
}


/*************************************************************************************************************************************************************************************************/



